\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Online disinformation as a problem of growing societal concern}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is disinformation?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and goals of this proposal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disinformation Research}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Computational perspective - What are its properties and how does it spread?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Psychological perspective - Why does it work?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Societal perspective - What are its effects? What enables it?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Science}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Why is network science relevant to disinfo?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Information Diffusion, (Complex) Contagion and Network Strucutres}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multidimensional networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Psychology of advertising}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propaganda}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation modelling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Gap}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influence of included \& contextual factors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variety of plausible theoretical explanations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lack of overview on sociotechnical system level}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disinformation is a post-normal problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Metamodel to enable theoretical exploration}{2}\protected@file@percent }
\bibstyle{apacite}
\bibdata{RP_lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research Goal \& Questions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining the purpose, scope and criterea of the metamodel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding the elements of the metamodel through case-study based simulation modelling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysing the importance and sensitivity of metamodel elemenys}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of the metamodel}{3}\protected@file@percent }
