% Encoding: UTF-8
﻿

@Article{Acemoglu2010,
  author  = {Acemoglu, Daron and Ozdaglar, Asuman and ParandehGheibi, Ali},
  title   = {Spread of (mis) information in social networks},
  issn    = {0899-8256},
  number  = {2},
  pages   = {194-227},
  volume  = {70},
  journal = {Games and Economic Behavior},
  type    = {Journal Article},
  year    = {2010},
}

@Article{Agarwal2014,
  author  = {Agarwal, Ritu and Dhar, Vasant},
  title   = {Editorial—Big Data, Data Science, and Analytics: The Opportunity and Challenge for IS Research},
  doi     = {10.1287/isre.2014.0546},
  number  = {3},
  pages   = {443-448},
  url     = {https://pubsonline.informs.org/doi/abs/10.1287/isre.2014.0546},
  volume  = {25},
  journal = {Information Systems Research},
  type    = {Journal Article},
  year    = {2014},
}

@InProceedings{Ahn2007,
  author    = {Ahn, Yong-Yeol and Han, Seungyeop and Kwak, Haewoon and Moon, Sue and Jeong, Hawoong},
  booktitle = {Proceedings of the 16th international conference on World Wide Web},
  title     = {Analysis of topological characteristics of huge online social networking services},
  year      = {2007},
  pages     = {835-844},
  type      = {Conference Proceedings},
}

@Article{Ajzen1991,
  author  = {Ajzen, Icek},
  journal = {Organizational behavior and human decision processes},
  title   = {The theory of planned behavior},
  year    = {1991},
  issn    = {0749-5978},
  number  = {2},
  pages   = {179-211},
  volume  = {50},
  groups  = {Psychology of Advertising},
  type    = {Journal Article},
}

@Article{Albert2002,
  author  = {Albert, Réka and Barabási, Albert-László},
  title   = {Statistical mechanics of complex networks},
  doi     = {10.1103/RevModPhys.74.47},
  number  = {1},
  pages   = {47-97},
  url     = {https://link.aps.org/doi/10.1103/RevModPhys.74.47},
  volume  = {74},
  journal = {Reviews of Modern Physics},
  type    = {Journal Article},
  year    = {2002},
}

@Article{Allcott2017,
  author  = {Allcott, Hunt and Gentzkow, Matthew},
  title   = {Social media and fake news in the 2016 election},
  issn    = {0895-3309},
  number  = {2},
  pages   = {211-36},
  volume  = {31},
  journal = {Journal of economic perspectives},
  type    = {Journal Article},
  year    = {2017},
}

@Article{Aral2011,
  author  = {Aral, Sinan and Walker, Dylan},
  title   = {Creating Social Contagion Through Viral Product Design: A Randomized Trial of Peer Influence in Networks},
  doi     = {10.1287/mnsc.1110.1421},
  number  = {9},
  pages   = {1623-1639},
  url     = {https://pubsonline.informs.org/doi/abs/10.1287/mnsc.1110.1421},
  volume  = {57},
  journal = {Management Science},
  type    = {Journal Article},
  year    = {2011},
}

@Article{Armitage2001,
  author  = {Armitage, Christopher J and Conner, Mark},
  journal = {British journal of social psychology},
  title   = {Efficacy of the theory of planned behaviour: A meta‐analytic review},
  year    = {2001},
  issn    = {0144-6665},
  number  = {4},
  pages   = {471-499},
  volume  = {40},
  groups  = {Psychology of Advertising},
  type    = {Journal Article},
}

@Article{Asmolov2018,
  author  = {Asmolov, Gregory},
  journal = {Journal of International Affairs},
  title   = {THE DISCONNECTIVE POWER OF DISINFORMATION CAMPAIGNS},
  year    = {2018},
  number  = {1.5},
  pages   = {69-76},
  volume  = {71},
  groups  = {Disinformation},
  type    = {Journal Article},
  url     = {www.jstor.org/stable/26508120},
}

@InBook{Bagrow2018,
  author    = {Bagrow, James P},
  booktitle = {Complex Spreading Phenomena in Social Systems},
  title     = {Information spreading during emergencies and anomalous events},
  pages     = {269-286},
  publisher = {Springer},
  type      = {Book Section},
  year      = {2018},
}

@InProceedings{Bahsky,
  author    = {Bahsky, Eytan and Eckles, Dean and Yan, Rong and Rosenn, Itamar},
  booktitle = {Proceedings of the 13th ACM Conference on Electronic Commerce},
  title     = {Social influence in social adversiting: evidence from field experiments},
  groups    = {Psychology of Advertising},
}
,
  doi   = {10.1145/2229012.2229027},
  type  = {Conference Proceedings},
  url   = {https://doi.org/10.1145/2229012.2229027},
  pages = {146–161},
  year  = {2012},
}

@InProceedings{Bakshy2011,
  author    = {Bakshy, Eytan and Hofman, Jake M and Mason, Winter A and Watts, Duncan J},
  booktitle = {Proceedings of the fourth ACM international conference on Web search and data mining},
  title     = {Everyone's an influencer: quantifying influence on twitter},
  year      = {2011},
  pages     = {65-74},
  type      = {Conference Proceedings},
}

@InProceedings{Bakshy2012,
  author    = {Bakshy, Eytan and Rosenn, Itamar and Marlow, Cameron and Adamic, Lada},
  booktitle = {Proceedings of the 21st international conference on World Wide Web},
  title     = {The role of social networks in information diffusion},
  year      = {2012},
  pages     = {519-528},
  type      = {Conference Proceedings},
}


@Article{Bampo2008,
  author  = {Bampo, Mauro and Ewing, Michael T. and Mather, Dineli R. and Stewart, David and Wallace, Mark},
  title   = {The Effects of the Social Structure of Digital Networks on Viral Marketing Performance},
  doi     = {10.1287/isre.1070.0152},
  number  = {3},
  pages   = {273-290},
  url     = {https://pubsonline.informs.org/doi/abs/10.1287/isre.1070.0152},
  volume  = {19},
  journal = {Information Systems Research},
  type    = {Journal Article},
  year    = {2008},
}

@Book{Barabasi2016,
  author    = {Barabási, Albert-László},
  title     = {Network science},
  isbn      = {1107076269},
  publisher = {Cambridge university press},
  type      = {Book},
  year      = {2016},
}

@Article{Barabasi1999,
  author  = {Barabási, Albert-László and Albert, Réka},
  title   = {Emergence of scaling in random networks},
  issn    = {0036-8075},
  number  = {5439},
  pages   = {509-512},
  volume  = {286},
  journal = {Science},
  type    = {Journal Article},
  year    = {1999},
}

@Article{Battiston2016,
  author  = {Battiston, Federico and Cairoli, Andrea and Nicosia, Vincenzo and Baule, Adrian and Latora, Vito},
  title   = {Interplay between consensus and coherence in a model of interacting opinions},
  issn    = {0167-2789},
  pages   = {12-19},
  volume  = {323},
  journal = {Physica D: Nonlinear Phenomena},
  type    = {Journal Article},
  year    = {2016},
}

@Article{Bessi2015,
  author  = {Bessi, Alessandro and Zollo, Fabiana and Del Vicario, Michela and Scala, Antonio and Caldarelli, Guido and Quattrociocchi, Walter},
  journal = {PloS one},
  title   = {Trend of Narratives in the Age of Misinformation},
  year    = {2015},
  issn    = {1932-6203},
  number  = {8},
  pages   = {e0134641-e0134641},
  volume  = {10},
  doi     = {10.1371/journal.pone.0134641},
  groups  = {Disinformation},
  type    = {Journal Article},
  url     = {https://www.ncbi.nlm.nih.gov/pubmed/26275043
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4537127/},
}

@Article{Bikhchandani1992,
  author  = {Bikhchandani, Sushil and Hirshleifer, David and Welch, Ivo},
  journal = {Journal of political Economy},
  title   = {A theory of fads, fashion, custom, and cultural change as informational cascades},
  year    = {1992},
  issn    = {0022-3808},
  number  = {5},
  pages   = {992-1026},
  volume  = {100},
  groups  = {Network Science},
  type    = {Journal Article},
}

@Article{Boccaletti2014,
  author  = {Boccaletti, S. and Bianconi, G. and Criado, R. and del Genio, C. I. and Gómez-Gardeñes, J. and Romance, M. and Sendiña-Nadal, I. and Wang, Z. and Zanin, M.},
  journal = {Physics Reports},
  title   = {The structure and dynamics of multilayer networks},
  year    = {2014},
  issn    = {0370-1573},
  number  = {1},
  pages   = {1-122},
  volume  = {544},
  doi     = {https://doi.org/10.1016/j.physrep.2014.07.001},
  groups  = {Network Science},
  type    = {Journal Article},
  url     = {http://www.sciencedirect.com/science/article/pii/S0370157314002105},
}

@Article{Borgatti2009,
  author  = {Borgatti, Stephen P and Mehra, Ajay and Brass, Daniel J and Labianca, Giuseppe},
  journal = {Science},
  title   = {Network analysis in the social sciences},
  year    = {2009},
  issn    = {0036-8075},
  number  = {5916},
  pages   = {892-895},
  volume  = {323},
  groups  = {Network Science},
  type    = {Journal Article},
}

@Article{Brandes2013,
  author  = {Brandes, Ulrik and Robins, Garry and McCranie, Ann and Wasserman, Stanley},
  journal = {Network science},
  title   = {What is network science?},
  year    = {2013},
  issn    = {2050-1242},
  number  = {1},
  pages   = {1-15},
  volume  = {1},
  groups  = {Network Science},
  type    = {Journal Article},
}

@Article{Brulle2012,
  author  = {Brulle, Robert J. and Carmichael, Jason and Jenkins, J. Craig},
  journal = {Climatic Change},
  title   = {Shifting public opinion on climate change: an empirical assessment of factors influencing concern over climate change in the U.S., 2002–2010},
  year    = {2012},
  issn    = {1573-1480},
  number  = {2},
  pages   = {169-188},
  volume  = {114},
  doi     = {10.1007/s10584-012-0403-y},
  groups  = {Case Study 2 Climate Disinfo},
  type    = {Journal Article},
  url     = {https://doi.org/10.1007/s10584-012-0403-y
https://link.springer.com/content/pdf/10.1007/s10584-012-0403-y.pdf},
}

@Article{Brummitt2012,
  author  = {Brummitt, Charles D and Lee, Kyu-Min and Goh, K-I},
  journal = {Physical Review E},
  title   = {Multiplexity-facilitated cascades in networks},
  year    = {2012},
  number  = {4},
  pages   = {045102},
  volume  = {85},
  groups  = {Network Science},
  type    = {Journal Article},
}

@InProceedings{Budak2011,
  author    = {Budak, Ceren and Agrawal, Divyakant and El Abbadi, Amr},
  booktitle = {Proceedings of the 20th international conference on World wide web},
  title     = {Limiting the spread of misinformation in social networks},
  year      = {2011},
  pages     = {665-674},
  publisher = {ACM},
  isbn      = {1450306322},
  type      = {Conference Proceedings},
}

@InProceedings{Canan2018,
  author    = {Canan, Mustafa and Warren, Rik},
  booktitle = {International Conference on Cyber Warfare and Security},
  title     = {Cognitive Schemas and Disinformation Effects on Decision Making in lay Populations 1},
  year      = {2018},
  pages     = {101-110},
  publisher = {Academic Conferences International Limited},
  type      = {Conference Proceedings},
}

@Article{Cardillo2013,
  author  = {Cardillo, Alessio and Gómez-Gardeñes, Jesús and Zanin, Massimiliano and Romance, Miguel and Papo, David and Pozo, Francisco del and Boccaletti, Stefano},
  journal = {Scientific Reports},
  title   = {Emergence of network features from multiplexity},
  year    = {2013},
  issn    = {2045-2322},
  number  = {1},
  pages   = {1344},
  volume  = {3},
  doi     = {10.1038/srep01344},
  groups  = {Network Science},
  type    = {Journal Article},
  url     = {https://doi.org/10.1038/srep01344},
}

@Article{Centola2010,
  author  = {Centola, Damon},
  journal = {Science},
  title   = {The Spread of Behavior in an Online Social Network Experiment},
  year    = {2010},
  number  = {5996},
  pages   = {1194-1197},
  volume  = {329},
  doi     = {10.1126/science.1185231},
  groups  = {Network Science},
  type    = {Journal Article},
  url     = {https://science.sciencemag.org/content/sci/329/5996/1194.full.pdf},
}

@Article{Centola2007,
  author  = {Centola, Damon and Macy, Michael},
  journal = {American journal of Sociology},
  title   = {Complex contagions and the weakness of long ties},
  year    = {2007},
  issn    = {0002-9602},
  number  = {3},
  pages   = {702-734},
  volume  = {113},
  groups  = {Network Science},
  type    = {Journal Article},
}

@Article{Chamberlain2010,
  author  = {Chamberlain, PR},
  journal = {Journal of Information Warfare},
  title   = {Twitter as a Vector for Disinformation},
  year    = {2010},
  issn    = {1445-3312},
  number  = {1},
  pages   = {11-17},
  volume  = {9},
  groups  = {Disinformation},
  type    = {Journal Article},
}

@Article{chua2018intentions,
  author    = {Chua, Alton Y. K. and Banerjee, Snehasish},
  journal   = {Computers in Human Behavior},
  title     = {Intentions to trust and share online health rumors: An experiment with medical professionals},
  year      = {2018},
  pages     = {1--9},
  volume    = {87},
  publisher = {Elsevier},
}

@Article{Clauset2004,
  author  = {Clauset, Aaron and Newman, M. E. J. and Moore, Cristopher},
  title   = {Finding community structure in very large networks},
  doi     = {10.1103/PhysRevE.70.066111},
  number  = {6},
  pages   = {066111},
  url     = {https://link.aps.org/doi/10.1103/PhysRevE.70.066111},
  volume  = {70},
  journal = {Physical Review E},
  type    = {Journal Article},
  year    = {2004},
}

@Article{Cresci2016,
  author  = {Cresci, Stefano and Di Pietro, Roberto and Petrocchi, Marinella and Spognardi, Angelo and Tesconi, Maurizio},
  title   = {DNA-inspired online behavioral modeling and its application to spambot detection},
  issn    = {1541-1672},
  number  = {5},
  pages   = {58-64},
  volume  = {31},
  journal = {IEEE Intelligent Systems},
  type    = {Journal Article},
  year    = {2016},
}

@InBook{Creswell2003,
  author    = {Creswell, John W.},
  booktitle = {Research Design: Qualitative, Quantitative, and Mixed Methods Approaches},
  title     = {Mixed Methods Procedures},
  edition   = {Second Edition},
  publisher = {Sage Publications},
  address   = {Thousand Oaks, California},
  type      = {Book Section},
  year      = {2003},
}

@Article{DeDomenico2016,
  author  = {De Domenico, Manlio and Granell, Clara and Porter, Mason A. and Arenas, Alex},
  title   = {The physics of spreading processes in multilayer networks},
  doi     = {10.1038/nphys3865},
  issn    = {1745-2481},
  number  = {10},
  pages   = {901-906},
  url     = {https://doi.org/10.1038/nphys3865},
  volume  = {12},
  journal = {Nature Physics},
  type    = {Journal Article},
  year    = {2016},
}

@Misc{DeStandaard2020,
  author = {{De Standaard}},
  month  = {19 April},
  year   = {2020},
  groups = {Disinformation},
  type   = {Newspaper Article},
  url    = {https://www.standaard.be/cnt/dmf20200419_04927050},
}

@Article{Deffuant2002,
  author  = {Deffuant, Guillaume and Amblard, Frédéric and Weisbuch, Gérard and Faure, Thierry},
  title   = {How can extremism prevail? A study based on the relative agreement interaction model},
  number  = {4},
  volume  = {5},
  journal = {Journal of artificial societies and social simulation},
  type    = {Journal Article},
  year    = {2002},
}

@Article{DelVicario2016,
  author  = {Del Vicario, Michela and Bessi, Alessandro and Zollo, Fabiana and Petroni, Fabio and Scala, Antonio and Caldarelli, Guido and Stanley, H. Eugene and Quattrociocchi, Walter},
  journal = {Proceedings of the National Academy of Sciences},
  title   = {The spreading of misinformation online},
  year    = {2016},
  number  = {3},
  pages   = {554-559},
  volume  = {113},
  doi     = {10.1073/pnas.1517441113},
  groups  = {Disinformation},
  type    = {Journal Article},
  url     = {https://www.pnas.org/content/pnas/113/3/554.full.pdf},
}

@Book{DiFonzo2007,
  author    = {DiFonzo, Nicholas and Bordia, Prashant},
  title     = {Rumor psychology: Social and organizational approaches},
  isbn      = {1591474264},
  publisher = {American Psychological Association},
  type      = {Book},
  year      = {2007},
}

@Article{Doerr2012,
  author  = {Doerr, Benjamin and Fouz, Mahmoud and Friedrich, Tobias},
  title   = {Why rumors spread so quickly in social networks},
  doi     = {10.1145/2184319.2184338},
  issn    = {0001-0782},
  number  = {6},
  pages   = {70-75},
  volume  = {55},
  journal = {Commun. ACM},
  type    = {Journal Article},
  year    = {2012},
}

@Article{Dorst2013,
  author  = {Dorst, Kees},
  journal = {Technisch Universiteit Eindhoven: 1},
  title   = {Academic design},
  year    = {2013},
  volume  = {30},
  groups  = {Building my Paradigm},
  type    = {Journal Article},
}

@Article{Ecker2010,
  author  = {Ecker, Ullrich K. H. and Lewandowsky, Stephan and Tang, David T. W.},
  journal = {Memory \& Cognition},
  title   = {Explicit warnings reduce but do not eliminate the continued influence of misinformation},
  year    = {2010},
  issn    = {1532-5946},
  number  = {8},
  pages   = {1087-1100},
  volume  = {38},
  doi     = {10.3758/MC.38.8.1087},
  groups  = {Disinformation},
  type    = {Journal Article},
  url     = {https://doi.org/10.3758/MC.38.8.1087},
}

@InBook{Edmonds2017,
  author    = {Edmonds, Bruce},
  pages     = {39-58},
  publisher = {Springer},
  title     = {Different modelling purposes},
  year      = {2017},
  type      = {Book Section},
  booktitle = {Simulating social complexity},
  groups    = {Building my Paradigm},
}

@InBook{Epstein2006,
  author    = {Epstein, Joshua M.},
  pages     = {4-46},
  publisher = {Princeton University Press},
  title     = {AGENT-BASED COMPUTATIONAL MODELS AND GENERATIVE SOCIAL SCIENCE},
  year      = {2006},
  edition   = {STU - Student edition},
  isbn      = {9780691125473},
  type      = {Book Section},
  booktitle = {Generative Social Science: Studies in Agent-Based Computational Modeling},
  doi       = {10.2307/j.ctt7rxj1.5},
  groups    = {Building my Paradigm, M&S studies related to Disinfo},
  url       = {www.jstor.org/stable/j.ctt7rxj1.5},
}

@Article{Fallis2015,
  author  = {Fallis, Don},
  journal = {Library Trends},
  title   = {What is disinformation?},
  year    = {2015},
  issn    = {1559-0682},
  number  = {3},
  pages   = {401-426},
  volume  = {63},
  groups  = {Disinformation},
  type    = {Journal Article},
}


@Article{Fang2013,
  author  = {Fang, Xiao and Hu, Paul Jen-Hwa and Li, Zhepeng and Tsai, Weiyu},
  title   = {Predicting adoption probabilities in social networks},
  issn    = {1047-7047},
  number  = {1},
  pages   = {128-145},
  volume  = {24},
  journal = {Information Systems Research},
  type    = {Journal Article},
  year    = {2013},
}

@Book{Fennis2015,
  author    = {Fennis, Bob M. and Stroebe, Wolfgang},
  publisher = {Psychology Press},
  title     = {The psychology of advertising},
  year      = {2015},
  isbn      = {1317398955},
  groups    = {Psychology of Advertising},
  type      = {Book},
}

@Article{Ferrara2012,
  author  = {Ferrara, Emilio and Fiumara, Giacomo},
  title   = {Topological features of online social networks},
  journal = {arXiv preprint arXiv:1202.0331},
  type    = {Journal Article},
  year    = {2012},
}

@Article{Ferrara2016,
  author  = {Ferrara, Emilio and Varol, Onur and Davis, Clayton and Menczer, Filippo and Flammini, Alessandro},
  title   = {The rise of social bots},
  doi     = {10.1145/2818717},
  issn    = {0001-0782},
  number  = {7},
  pages   = {96-104},
  volume  = {59},
  journal = {Commun. ACM},
  type    = {Journal Article},
  year    = {2016},
}

@Misc{Fildes2020,
  author = {Fildes, Nic and Di Stefano, Mark and Murphy, Hannah},
  month  = {April 16},
  year   = {2020},
  type   = {Newspaper Article},
  url    = {https://www.ft.com/content/1eeedb71-d9dc-4b13-9b45-fcb7898ae9e1},
}

@Article{Flache2017,
  author  = {Flache, Andreas and Mäs, Michael and Feliciani, Thomas and Chattoe-Brown, Edmund and Deffuant, Guillaume and Huet, Sylvie and Lorenz, Jan},
  title   = {Models of social influence: Towards the next frontiers},
  issn    = {1460-7425},
  number  = {4},
  volume  = {20},
  journal = {Journal of Artificial Societies and Social Simulation},
  type    = {Journal Article},
  year    = {2017},
}

@Article{Frenda2011,
  author  = {Frenda, Steven J. and Nichols, Rebecca M. and Loftus, Elizabeth F.},
  journal = {Current Directions in Psychological Science},
  title   = {Current Issues and Advances in Misinformation Research},
  year    = {2011},
  number  = {1},
  pages   = {20-23},
  volume  = {20},
  doi     = {10.1177/0963721410396620},
  groups  = {Disinformation},
  type    = {Journal Article},
  url     = {https://journals.sagepub.com/doi/abs/10.1177/0963721410396620},
}

@InProceedings{Friggeri2014,
  author    = {Friggeri, Adrien and Adamic, Lada and Eckles, Dean and Cheng, Justin},
  booktitle = {Eighth International AAAI Conference on Weblogs and Social Media},
  title     = {Rumor cascades},
  year      = {2014},
  groups    = {Network Science},
  type      = {Conference Proceedings},
}

@InCollection{funtowicz1995science,
  author    = {Funtowicz, Silvio O and Ravetz, Jerome R},
  booktitle = {Perspectives on ecological integrity},
  publisher = {Springer},
  title     = {Science for the post normal age},
  year      = {1995},
  pages     = {146--161},
  groups    = {Building my Paradigm},
}

@Article{Gomez2013,
  author  = {Gómez, S. and Díaz-Guilera, A. and Gómez-Gardeñes, J. and Pérez-Vicente, C. J. and Moreno, Y. and Arenas, A.},
  journal = {Physical Review Letters},
  title   = {Diffusion Dynamics on Multiplex Networks},
  year    = {2013},
  number  = {2},
  pages   = {028701},
  volume  = {110},
  doi     = {10.1103/PhysRevLett.110.028701},
  groups  = {Network Science},
  type    = {Journal Article},
  url     = {https://link.aps.org/doi/10.1103/PhysRevLett.110.028701},
}

@InBook{Granovetter1977,
  author    = {Granovetter, Mark S.},
  pages     = {347-367},
  publisher = {Elsevier},
  title     = {The strength of weak ties},
  year      = {1977},
  type      = {Book Section},
  booktitle = {Social networks},
  groups    = {Network Science},
}

@Article{Greenwald1968,
  author  = {Greenwald, Anthony G.},
  journal = {Psychological foundations of attitudes},
  title   = {Cognitive learning, cognitive response to persuasion, and attitude change},
  year    = {1968},
  pages   = {147-170},
  volume  = {1968},
  groups  = {Psychology of Advertising},
  type    = {Journal Article},
}

@TechReport{Guay2019,
  author      = {Guay, Joseph and Gray, Stephen and Rhynard-Geil, Meghann and Inks, Lisa},
  institution = {ADAPT Peacebuilding, Do No Digital Harm, Mercy Corps,},
  title       = {The Weaponization of Social Media: How social media can spark violene and what can be done about it},
  type        = {Report},
  url         = {https://www.mercycorps.org/sites/default/files/2020-01/Weaponization_Social_Media_FINAL_Nov2019.pdf},
  year        = {2019},
}

@Article{Guess2015,
  author  = {Guess, Andrew M.},
  title   = {Measure for Measure: An Experimental Test of Online Political Media Exposure},
  doi     = {10.1093/pan/mpu010},
  issn    = {1047-1987},
  number  = {1},
  pages   = {59-75},
  url     = {https://www.cambridge.org/core/article/measure-for-measure-an-experimental-test-of-online-political-media-exposure/6C3A1C40E789E076F20E6E32C4B6A359},
  volume  = {23},
  journal = {Political Analysis},
  type    = {Journal Article},
  year    = {2015},
}

@Article{Guess2020,
  author  = {Guess, Andrew M. and Lockett, Dominique and Lyons, Benjamin and Montgomery, Jacob M. and Nyhan, Brendan and Reifler, Jason},
  journal = {Harvard Kennedy School Misinformation Review},
  title   = {“Fake news” may have limited effects beyond increasing beliefs in false claims},
  year    = {2020},
  number  = {1},
  volume  = {1},
  type    = {Journal Article},
  url     = {https://misinforeview.hks.harvard.edu/article/fake-news-limited-effects-on-political-participation/},
}

@InBook{Guilbeault2018,
  author    = {Guilbeault, Douglas and Becker, Joshua and Centola, Damon},
  booktitle = {Complex Spreading Phenomena in Social Systems: Influence and Contagion in Real-World Social Networks},
  title     = {Complex Contagions: A Decade in Review},
  editor    = {Lehmann, Sune and Ahn, Yong-Yeol},
  isbn      = {978-3-319-77332-2},
  pages     = {3-25},
  publisher = {Springer International Publishing},
  type      = {Book Section},
  year      = {2018},
}

@Article{Harrison2017,
  author  = {Harrison, Helena and Birks, Melanie and Franklin, Richard and Mills, Jane},
  title   = {Case Study Research: Foundations and Methodological Orientations},
  doi     = {10.17169/fqs-18.1.2655},
  issn    = {1438-5627},
  number  = {1},
  url     = {http://www.qualitative-research.net/index.php/fqs/article/view/2655/4079},
  volume  = {18},
  journal = {2017},
  type    = {Journal Article},
  year    = {2017},
}

@Article{Havakhor2018,
  author  = {Havakhor, Taha and Soror, Amr A and Sabherwal, Rajiv},
  title   = {Diffusion of knowledge in social media networks: effects of reputation mechanisms and distribution of knowledge roles},
  issn    = {1350-1917},
  number  = {1},
  pages   = {104-141},
  volume  = {28},
  journal = {Information systems journal},
  type    = {Journal Article},
  year    = {2018},
}

@Article{Hevner2004,
  author  = {Hevner, Alan R. and March, Salvatore T. and Park, Jinsoo and Ram, Sudha},
  journal = {MIS Quarterly},
  title   = {Design Science in Information Systems Research},
  year    = {2004},
  issn    = {02767783},
  number  = {1},
  pages   = {75-105},
  volume  = {28},
  doi     = {10.2307/25148625},
  groups  = {Building my Paradigm, Design Science},
  type    = {Journal Article},
  url     = {www.jstor.org/stable/25148625},
}

@Article{Hildebrand2012,
  author = {Hildebrand, Christian and Hofstetter, Reto and Herrmann, Andreas},
  title  = {Modeling viral marketing dynamics in social networks–Findings from computational experiments with agent-based simulation models},
  type   = {Journal Article},
  year   = {2012},
}

@Article{Hinz2011,
  author  = {Hinz, Oliver and Skiera, Bernd and Barrot, Christian and Becker, Jan U.},
  journal = {Journal of Marketing},
  title   = {Seeding Strategies for Viral Marketing: An Empirical Comparison},
  year    = {2011},
  number  = {6},
  pages   = {55-71},
  volume  = {75},
  doi     = {10.1509/jm.10.0088},
  groups  = {Network Science},
  type    = {Journal Article},
  url     = {https://journals.sagepub.com/doi/abs/10.1509/jm.10.0088},
}

@Book{Hovland1953,
  author    = {Hovland, Carl Iver and Janis, Irving Lester and Kelley, Harold H},
  publisher = {Yale University Press},
  title     = {Communication and persuasion},
  year      = {1953},
  address   = {New Haven},
  groups    = {Psychology of Advertising},
  type      = {Book},
}

@Article{hrvckova2019unravelling,
  author    = {Hr{\v{c}}kov{\'a}, Andrea and Srba, Ivan and M{\'o}ro, R{\'o}bert and Blaho, Radoslav and {\v{S}}imko, Jakub and N{\'a}vrat, Pavol and Bielikov{\'a}, M{\'a}ria},
  journal   = {Bibliotecas. Anales de Investigaci{\'o}n},
  title     = {Unravelling the basic concepts and intents of misbehavior in post-truth society/Desentra{\~n}ando conceptos b{\'a}sicos e intentos de mala conducta en la sociedad de la post-verdad},
  year      = {2019},
  number    = {3},
  volume    = {15},
  groups    = {Disinformation},
  publisher = {Biblioteca Nacional de Cuba Jos{\'e} Mart{\'\i}},
}

@Article{Humprecht2020,
  author  = {Humprecht, Edda and Esser, Frank and Van Aelst, Peter},
  journal = {The International Journal of Press/Politics},
  title   = {Resilience to online disinformation: A framework for cross-national comparative research},
  year    = {2020},
  issn    = {1940-1612},
  pages   = {1940161219900126},
  groups  = {Disinformation},
  type    = {Journal Article},
}

@InProceedings{Hussain2018,
  author    = {Hussain, Muhammad Nihal and Tokdemir, Serpil and Agarwal, Nitin and Al-Khateeb, Samer},
  booktitle = {2018 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},
  title     = {Analyzing disinformation and crowd manipulation tactics on YouTube},
  year      = {2018},
  pages     = {1092-1095},
  publisher = {IEEE},
  groups    = {Disinformation},
  isbn      = {1538660512},
  type      = {Conference Proceedings},
}

@InProceedings{grondahl2018all,
  author    = {Gr{\"o}ndahl, Tommi and Pajola, Luca and Juuti, Mika and Conti, Mauro and Asokan, N},
  booktitle = {Proceedings of the 11th ACM Workshop on Artificial Intelligence and Security},
  title     = {All You Need is "Love" Evading Hate Speech Detection},
  year      = {2018},
  pages     = {2--12},
  groups    = {Disinformation},
}

@TechReport{Internews2019,
  author = {Internews},
  title  = {Managing Misinformation in a Humanitarian Context},
  type   = {Report},
  url    = {https://internews.org/sites/default/files/2019-07/Rumor_Tracking_Mods_1-2_Context-Case-Studies.pdf},
  year   = {2019},
}

@InProceedings{Jin2013,
  author    = {Jin, Fang and Dougherty, Edward and Saraf, Parang and Cao, Yang and Ramakrishnan, Naren},
  booktitle = {Proceedings of the 7th Workshop on Social Network Mining and Analysis},
  title     = {Epidemiological modeling of news and rumors on twitter},
  year      = {2013},
  pages     = {8},
  publisher = {ACM},
  isbn      = {1450323308},
  type      = {Conference Proceedings},
}

@Article{Johnson2014,
  author  = {Johnson, Steven L and Faraj, Samer and Kudaravalli, Srinivas},
  title   = {Emergence of Power Laws in Online Communities},
  issn    = {0276-7783},
  number  = {3},
  pages   = {795-A13},
  volume  = {38},
  journal = {Mis Quarterly},
  type    = {Journal Article},
  year    = {2014},
}

@Article{jost2020fake,
  author    = {Jost, Peter J. and P{\"u}nder, Johanna and Schulze-Lohoff, Isabell},
  journal   = {Journal of Behavioral and Experimental Economics},
  title     = {Fake news-Does perception matter more than the truth?},
  year      = {2020},
  pages     = {101513},
  volume    = {85},
  groups    = {Disinformation},
  publisher = {Elsevier},
}

@Article{Kane2014,
  author  = {Kane, Gerald C and Alavi, Maryam and Labianca, Giuseppe and Borgatti, Stephen P},
  title   = {What’s different about social media networks? A framework and research agenda},
  issn    = {0276-7783},
  number  = {1},
  pages   = {275-304},
  volume  = {38},
  journal = {MIS quarterly},
  type    = {Journal Article},
  year    = {2014},
}

@article{keller2020political,
	title={Political Astroturfing on Twitter: How to coordinate a disinformation Campaign},
	author={Keller, Franziska B and Schoch, David and Stier, Sebastian and Yang, JungHwan},
	journal={Political Communication},
	volume={37},
	number={2},
	pages={256--280},
	year={2020},
	publisher={Taylor \& Francis}
}

@article{king2017chinese,
	title={How the Chinese government fabricates social media posts for strategic distraction, not engaged argument},
	author={King, Gary and Pan, Jennifer and Roberts, Margaret E},
	journal={American political science review},
	volume={111},
	number={3},
	pages={484--501},
	year={2017},
	publisher={Cambridge University Press}
}

@Article{Kivelae2014,
  author  = {Kivelä, Mikko and Arenas, Alex and Barthelemy, Marc and Gleeson, James P. and Moreno, Yamir and Porter, Mason A.},
  journal = {Journal of Complex Networks},
  title   = {Multilayer networks},
  year    = {2014},
  issn    = {2051-1310},
  number  = {3},
  pages   = {203-271},
  volume  = {2},
  doi     = {10.1093/comnet/cnu016},
  groups  = {Disinformation},
  type    = {Journal Article},
  url     = {https://doi.org/10.1093/comnet/cnu016},
}

@Article{Kleinberg2013,
  author  = {Kleinberg, Jon},
  title   = {Analysis of large-scale social and information networks},
  issn    = {1364-503X},
  number  = {1987},
  pages   = {20120378},
  volume  = {371},
  journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  type    = {Journal Article},
  year    = {2013},
}

@Article{Kolmes2011,
  author  = {Kolmes, Steven A.},
  journal = {Environment: Science and Policy for Sustainable Development},
  title   = {Climate Change: A Disinformation Campaign},
  year    = {2011},
  issn    = {0013-9157},
  number  = {4},
  pages   = {33-37},
  volume  = {53},
  doi     = {10.1080/00139157.2011.588553},
  groups  = {Case Study 2 Climate Disinfo},
  type    = {Journal Article},
  url     = {https://www.tandfonline.com/doi/abs/10.1080/00139157.2011.588553},
}

@Article{Kopp2018,
  author  = {Kopp, Carlo and Korb, Kevin B and Mills, Bruce I},
  title   = {Information-theoretic models of deception: Modelling cooperation and diffusion in populations exposed to" fake news"},
  number  = {11},
  volume  = {13},
  journal = {PloS one},
  type    = {Journal Article},
  year    = {2018},
}

@Article{Kruglanski1999,
  author  = {Kruglanski, Arie W and Thompson, Erik P},
  title   = {Persuasion by a single route: A view from the unimodel},
  issn    = {1047-840X},
  number  = {2},
  pages   = {83-109},
  volume  = {10},
  journal = {Psychological Inquiry},
  type    = {Journal Article},
  year    = {1999},
}

@Article{Kumar2018,
  author  = {Kumar, Srijan and Shah, Neil},
  journal = {arXiv preprint arXiv:1804.08559},
  title   = {False information on web and social media: A survey},
  year    = {2018},
  groups  = {Disinformation},
  type    = {Journal Article},
}

@Article{Lazer2018,
  author  = {Lazer, David M. J. and Baum, Matthew A. and Benkler, Yochai and Berinsky, Adam J. and Greenhill, Kelly M. and Menczer, Filippo and Metzger, Miriam J. and Nyhan, Brendan and Pennycook, Gordon and Rothschild, David and Schudson, Michael and Sloman, Steven A. and Sunstein, Cass R. and Thorson, Emily A. and Watts, Duncan J. and Zittrain, Jonathan L.},
  journal = {Science},
  title   = {The science of fake news},
  year    = {2018},
  number  = {6380},
  pages   = {1094-1096},
  volume  = {359},
  doi     = {10.1126/science.aao2998},
  groups  = {Disinformation},
  type    = {Journal Article},
  url     = {https://science.sciencemag.org/content/sci/359/6380/1094.full.pdf},
}

@Article{Lee2014,
  author  = {Lee, Kyu-Min and Brummitt, Charles D and Goh, K-I},
  journal = {Physical Review E},
  title   = {Threshold cascades with response heterogeneity in multiplex networks},
  year    = {2014},
  number  = {6},
  pages   = {062816},
  volume  = {90},
  groups  = {Network Science},
  type    = {Journal Article},
}

@Article{Lee2015,
  author  = {Lee, Kyu-Min and Min, Byungjoon and Goh, Kwang-Il},
  journal = {The European Physical Journal B},
  title   = {Towards real-world complexity: an introduction to multiplex networks},
  year    = {2015},
  issn    = {1434-6036},
  number  = {2},
  pages   = {48},
  volume  = {88},
  doi     = {10.1140/epjb/e2015-50742-1},
  groups  = {Network Science},
  type    = {Journal Article},
  url     = {https://doi.org/10.1140/epjb/e2015-50742-1},
}

@InProceedings{Leskovec2007,
  author    = {Leskovec, Jure},
  booktitle = {NATO ASI Mining Massive Data Sets for Security},
  title     = {Diffusion and Cascading Behavior in Networks},
  year      = {2007},
  pages     = {169-185},
  groups    = {Network Science},
  type      = {Conference Proceedings},
}

@Article{Lewandowsky1993,
  author  = {Lewandowsky, Stephan},
  journal = {Psychological Science},
  title   = {The Rewards and Hazards of Computer Simulations},
  year    = {1993},
  number  = {4},
  pages   = {236-243},
  volume  = {4},
  doi     = {10.1111/j.1467-9280.1993.tb00267.x},
  groups  = {M&S studies related to Disinfo},
  type    = {Journal Article},
  url     = {https://journals.sagepub.com/doi/abs/10.1111/j.1467-9280.1993.tb00267.x
https://journals.sagepub.com/doi/pdf/10.1111/j.1467-9280.1993.tb00267.x},
}

@Article{lewandowsky2017beyond,
  author    = {Lewandowsky, Stephan and Ecker, Ullrich K.H. and Cook, John},
  journal   = {Journal of applied research in memory and cognition},
  title     = {Beyond misinformation: Understanding and coping with the “post-truth” era},
  year      = {2017},
  number    = {4},
  pages     = {353--369},
  volume    = {6},
  groups    = {Disinformation},
  publisher = {Elsevier},
}

@Article{Lewandowsky2019,
  author  = {Lewandowsky, Stephan and Cook, John and Fay, Nicolas and Gignac, Gilles E.},
  journal = {Memory & Cognition},
  title   = {Science by social media: Attitudes towards climate change are mediated by perceived social consensus},
  year    = {2019},
  issn    = {1532-5946},
  number  = {8},
  pages   = {1445-1456},
  volume  = {47},
  doi     = {10.3758/s13421-019-00948-y},
  groups  = {Case Study 2 Climate Disinfo},
  type    = {Journal Article},
  url     = {https://doi.org/10.3758/s13421-019-00948-y},
}

@Article{Lewandowsky2012,
  author  = {Lewandowsky, Stephan and Ecker, Ullrich K. H. and Seifert, Colleen M. and Schwarz, Norbert and Cook, John},
  journal = {Psychological Science in the Public Interest},
  title   = {Misinformation and Its Correction:Continued Influence and Successful Debiasing},
  year    = {2012},
  number  = {3},
  pages   = {106-131},
  volume  = {13},
  doi     = {10.1177/1529100612451018},
  groups  = {Disinformation},
  type    = {Journal Article},
  url     = {https://journals.sagepub.com/doi/abs/10.1177/1529100612451018},
}

@Article{Lewis2017,
  author  = {Lewis, Rebecca and Marwick, AE},
  journal = {Understanding and Addressing the Disinformation Ecosystem},
  title   = {Taking the red pill: Ideological motivations for spreading online disinformation},
  year    = {2017},
  pages   = {18-22},
  groups  = {Disinformation},
  type    = {Journal Article},
}

@InProceedings{liu2015real,
  author    = {Liu, Xiaomo and Nourbakhsh, Armineh and Li, Quanzhi and Fang, Rui and Shah, Sameena},
  booktitle = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
  title     = {Real-time rumor debunking on twitter},
  year      = {2015},
  pages     = {1867--1870},
  groups    = {Disinformation},
}

@Article{Maier2015,
  author  = {Maier, Christian and Laumer, Sven and Eckhardt, Andreas and Weitzel, Tim},
  title   = {Giving too much social support: social overload on social networking sites},
  issn    = {0960-085X},
  number  = {5},
  pages   = {447-464},
  volume  = {24},
  journal = {European Journal of Information Systems},
  type    = {Journal Article},
  year    = {2015},
}

@Article{Matook2015,
  author  = {Matook, Sabine and Brown, Susan A and Rolf, Johanna},
  title   = {Forming an intention to act on recommendations given via online social networks},
  issn    = {0960-085X},
  number  = {1},
  pages   = {76-92},
  volume  = {24},
  journal = {European Journal of Information Systems},
  type    = {Journal Article},
  year    = {2015},
}

@Article{McGuire1968,
  author  = {McGuire, William J},
  title   = {Personality and attitude change: An information-processing theory},
  pages   = {196},
  volume  = {171},
  journal = {Psychological foundations of attitudes},
  type    = {Journal Article},
  year    = {1968},
}

@Article{Metzger2010,
  author  = {Metzger, Miriam J and Flanagin, Andrew J and Medders, Ryan B},
  title   = {Social and heuristic approaches to credibility evaluation online},
  issn    = {0021-9916},
  number  = {3},
  pages   = {413-439},
  volume  = {60},
  journal = {Journal of communication},
  type    = {Journal Article},
  year    = {2010},
}

@Article{Min2016,
  author  = {Min, Byungjoon and Gwak, Sang-Hwan and Lee, Nanoom and Goh, K-I},
  journal = {Scientific reports},
  title   = {Layer-switching cost and optimality in information spreading on multiplex networks},
  year    = {2016},
  issn    = {2045-2322},
  pages   = {21392},
  volume  = {6},
  groups  = {Network Science},
  type    = {Journal Article},
}

@InProceedings{mitra2015credbank,
  author    = {Mitra, Tanushree and Gilbert, Eric},
  booktitle = {Ninth International AAAI Conference on Web and Social Media},
  title     = {Credbank: A large-scale social media corpus with associated credibility annotations},
  year      = {2015},
  groups    = {Disinformation},
}

@Article{Mocanu2015,
  author  = {Mocanu, Delia and Rossi, Luca and Zhang, Qian and Karsai, Marton and Quattrociocchi, Walter},
  journal = {Computers in Human Behavior},
  title   = {Collective attention in the age of (mis)information},
  year    = {2015},
  issn    = {0747-5632},
  pages   = {1198-1204},
  volume  = {51},
  doi     = {https://doi.org/10.1016/j.chb.2015.01.024},
  groups  = {Disinformation},
  type    = {Journal Article},
  url     = {http://www.sciencedirect.com/science/article/pii/S0747563215000382},
}

@Article{Mondragon2018,
  author  = {Mondragon, Raul J. and Iacovacci, Jacopo and Bianconi, Ginestra},
  journal = {PLOS ONE},
  title   = {Multilink communities of multiplex networks},
  year    = {2018},
  number  = {3},
  pages   = {e0193821},
  volume  = {13},
  doi     = {10.1371/journal.pone.0193821},
  groups  = {Network Science},
  type    = {Journal Article},
  url     = {https://doi.org/10.1371/journal.pone.0193821},
}

@Article{Morgan2018,
  author  = {Morgan, Susan},
  journal = {Journal of Cyber Policy},
  title   = {Fake news, disinformation, manipulation and online tactics to undermine democracy},
  year    = {2018},
  issn    = {2373-8871},
  number  = {1},
  pages   = {39-43},
  volume  = {3},
  doi     = {10.1080/23738871.2018.1462395},
  groups  = {Disinformation},
  type    = {Journal Article},
  url     = {https://doi.org/10.1080/23738871.2018.1462395},
}

@Article{Munger2017,
  author  = {Munger, Kevin},
  title   = {Tweetment effects on the tweeted: Experimentally reducing racist harassment},
  issn    = {0190-9320},
  number  = {3},
  pages   = {629-649},
  volume  = {39},
  journal = {Political Behavior},
  type    = {Journal Article},
  year    = {2017},
}

@InBook{Naderer2017,
  author    = {Naderer, Brigitte and Schmuck, Desirée and Matthes, Jörg},
  pages     = {105},
  publisher = {De Gruyter Saur},
  title     = {Commercial Communication in the Digital Age},
  year      = {2017},
  type      = {Book Section},
  booktitle = {2.3 Greenwashing: Disinformation through Green Advertising},
  doi       = {https://doi.org/10.1515/9783110416794-007},
  groups    = {Case Study 2 Climate Disinfo},
  url       = {https://www.degruyter.com/view/book/9783110416794/10.1515/9783110416794-007.xml},
}

@Article{Nan2011,
  author  = {Nan, Ning},
  title   = {Capturing Bottom-Up Information Technology Use Processes: A Complex Adaptive Systems Model},
  doi     = {10.2307/23044054},
  issn    = {02767783},
  number  = {2},
  pages   = {505-532},
  url     = {www.jstor.org/stable/23044054},
  volume  = {35},
  journal = {MIS Quarterly},
  type    = {Journal Article},
  year    = {2011},
}

@Article{Neubaum2017,
  author  = {Neubaum, German and Krämer, Nicole C},
  title   = {Monitoring the opinion of the crowd: Psychological mechanisms underlying public opinion perceptions on social media},
  issn    = {1521-3269},
  number  = {3},
  pages   = {502-531},
  volume  = {20},
  journal = {Media Psychology},
  type    = {Journal Article},
  year    = {2017},
}

@Article{Newman2003,
  author  = {Newman, Mark EJ},
  title   = {The structure and function of complex networks},
  issn    = {0036-1445},
  number  = {2},
  pages   = {167-256},
  volume  = {45},
  journal = {SIAM review},
  type    = {Journal Article},
  year    = {2003},
}

@InProceedings{Nguyen2012,
  author    = {Nguyen, Nam P. and Yan, Guanhua and Thai, My T. and Eidenbenz, Stephan},
  booktitle = {Proceedings of the 4th Annual ACM Web Science Conference},
  title     = {Containment of misinformation spread in online social networks},
  year      = {2012},
  pages     = {213-222},
  doi       = {10.1145/2380718.2380746},
  groups    = {Disinformation},
  type      = {Conference Paper},
}

@TechReport{Nissen2015,
  author      = {Nissen, Thomas Elkjer},
  institution = {Royal Danish Defence College},
  title       = {The Weaponization of Social Media},
  type        = {Report},
  url         = {https://www.stratcomcoe.org/thomas-nissen-weaponization-social-media},
  year        = {2015},
}

@Misc{NOS2020,
  author = {{NOS}},
  month  = {18 April},
  title  = {Opnieuw brandstichting bij zendmasten, politie doet oproep aan tankstations},
  year   = {2020},
  groups = {Disinformation},
  type   = {Newspaper Article},
  url    = {https://nos.nl/artikel/2330876-opnieuw-brandstichting-bij-zendmasten-politie-doet-oproep-aan-tankstations.html},
}

@Article{Nowak1990,
  author  = {Nowak, Andrzej and Szamrej, Jacek and Latané, Bibb},
  title   = {From private attitude to public opinion: A dynamic theory of social impact},
  issn    = {1939-1471},
  number  = {3},
  pages   = {362},
  volume  = {97},
  journal = {Psychological review},
  type    = {Journal Article},
  year    = {1990},
}

@Article{Nyhan2010,
  author  = {Nyhan, Brendan and Reifler, Jason},
  journal = {Political Behavior},
  title   = {When Corrections Fail: The Persistence of Political Misperceptions},
  year    = {2010},
  issn    = {1573-6687},
  number  = {2},
  pages   = {303-330},
  volume  = {32},
  doi     = {10.1007/s11109-010-9112-2},
  groups  = {Disinformation},
  type    = {Journal Article},
  url     = {https://doi.org/10.1007/s11109-010-9112-2},
}

@Article{Onnela2010,
  author  = {Onnela, Jukka-Pekka and Reed-Tsochas, Felix},
  title   = {Spontaneous emergence of social influence in online systems},
  doi     = {10.1073/pnas.0914572107},
  number  = {43},
  pages   = {18375-18380},
  url     = {https://www.pnas.org/content/pnas/107/43/18375.full.pdf},
  volume  = {107},
  journal = {Proceedings of the National Academy of Sciences},
  type    = {Journal Article},
  year    = {2010},
}

@Article{Padgett1993,
  author  = {Padgett, John F. and Ansell, Christopher K.},
  title   = {Robust Action and the Rise of the Medici, 1400-1434},
  doi     = {10.1086/230190},
  number  = {6},
  pages   = {1259-1319},
  url     = {https://www.journals.uchicago.edu/doi/abs/10.1086/230190},
  volume  = {98},
  journal = {American Journal of Sociology},
  type    = {Journal Article},
  year    = {1993},
}

@Article{papadopoulou2019corpus,
  author    = {Papadopoulou, Olga and Zampoglou, Markos and Papadopoulos, Symeon and Kompatsiaris, Ioannis},
  journal   = {Online information review},
  title     = {A corpus of debunked and verified user-generated videos},
  year      = {2019},
  groups    = {Disinformation},
  publisher = {Emerald Publishing Limited},
}

@Article{Pennycook2018,
  author  = {Pennycook, Gordon and Cannon, Tyrone D. and Rand, David G},
  journal = {Journal of experimental psychology: general},
  title   = {Prior exposure increases perceived accuracy of fake news},
  year    = {2018},
  issn    = {1939-2222},
  number  = {12},
  pages   = {1865},
  volume  = {147},
  groups  = {Disinformation},
  type    = {Journal Article},
}

@Article{Pennycook2018a,
  author  = {Pennycook, Gordon and Rand, David G.},
  journal = {Journal of personality},
  title   = {Who falls for fake news? The roles of bullshit receptivity, overclaiming, familiarity, and analytic thinking},
  year    = {2018},
  issn    = {0022-3506},
  groups  = {Disinformation},
  type    = {Journal Article},
}

@InProceedings{qazvinian2011rumor,
  author       = {Qazvinian, Vahed and Rosengren, Emily and Radev, Dragomir R and Mei, Qiaozhu},
  booktitle    = {Proceedings of the conference on empirical methods in natural language processing},
  title        = {Rumor has it: Identifying misinformation in microblogs},
  year         = {2011},
  organization = {Association for Computational Linguistics},
  pages        = {1589--1599},
  groups       = {Disinformation},
}

@Article{Ravetz1999,
  author  = {Ravetz, IR},
  journal = {Futures-the Journal of Forecasting Planning and Policy},
  title   = {What is post-normal science},
  year    = {1999},
  issn    = {0016-3287},
  number  = {7},
  pages   = {647-654},
  volume  = {31},
  groups  = {Building my Paradigm},
  type    = {Journal Article},
}

@Article{Redlawsk2002,
  author  = {Redlawsk, David P},
  title   = {Hot cognition or cool consideration? Testing the effects of motivated reasoning on political decision making},
  issn    = {0022-3816},
  number  = {4},
  pages   = {1021-1044},
  volume  = {64},
  journal = {The Journal of Politics},
  type    = {Journal Article},
  year    = {2002},
}

@Article{Ross2019,
  author  = {Ross, Björn and Pilz, Laura and Cabrera, Benjamin and Brachten, Florian and Neubaum, German and Stieglitz, Stefan},
  journal = {European Journal of Information Systems},
  title   = {Are social bots a real threat? An agent-based model of the spiral of silence to analyse the impact of manipulative actors in social networks},
  year    = {2019},
  issn    = {0960-085X},
  number  = {4},
  pages   = {394-412},
  volume  = {28},
  doi     = {10.1080/0960085X.2018.1560920},
  groups  = {M&S studies related to Disinfo},
  type    = {Journal Article},
  url     = {https://doi.org/10.1080/0960085X.2018.1560920
https://www.tandfonline.com/doi/full/10.1080/0960085X.2018.1560920},
}

@Article{Sahneh2014,
  author  = {Sahneh, Faryad Darabi and Scoglio, Caterina},
  journal = {Physical Review E},
  title   = {Competitive epidemic spreading over arbitrary multilayer networks},
  year    = {2014},
  number  = {6},
  pages   = {062817},
  volume  = {89},
  groups  = {Network Science},
  type    = {Journal Article},
}

@Article{Schmuck2018,
  author  = {Schmuck, Desirée and Matthes, Jörg and Naderer, Brigitte},
  journal = {Journal of Advertising},
  title   = {Misleading Consumers with Green Advertising? An Affect–Reason–Involvement Account of Greenwashing Effects in Environmental Advertising},
  year    = {2018},
  issn    = {0091-3367},
  number  = {2},
  pages   = {127-145},
  volume  = {47},
  doi     = {10.1080/00913367.2018.1452652},
  groups  = {Psychology of Advertising, Case Study 2 Climate Disinfo},
  type    = {Journal Article},
  url     = {https://doi.org/10.1080/00913367.2018.1452652},
}

@Book{Scott1916,
  author    = {Scott, Walter Dill},
  publisher = {Small, Maynard},
  title     = {The psychology of advertising: A simple exposition of the principles of psychology in their relation to successful advertising},
  year      = {1916},
  address   = {Boston},
  groups    = {Psychology of Advertising},
  type      = {Book},
}

@Article{Starbird2019,
  author  = {Starbird, Kate and Arif, Ahmer and Wilson, Tom},
  journal = {Proceedings of the ACM on Human-Computer Interaction},
  title   = {Disinformation as collaborative work: Surfacing the participatory nature of strategic information operations},
  year    = {2019},
  issn    = {2573-0142},
  number  = {CSCW},
  pages   = {1-26},
  volume  = {3},
  groups  = {Disinformation},
  type    = {Journal Article},
}
{2020a,
  author = {Stone, Richard},
  title = {Iran confronts coronavirus amid a 'battle between science and conspiracy theories'}
  type  = {Newspaper Article},
  url   = {https://www.sciencemag.org/news/2020/03/iran-confronts-coronavirus-amid-battle-between-science-and-conspiracy-theories#},
  month = {29 March},
  year  = {2020},
}

@Article{Sweeney1997,
  author  = {Sweeney, H Michael},
  journal = {Whale Paranoid},
  title   = {Twenty-five ways to suppress truth: The rules of disinformation},
  year    = {1997},
  groups  = {Disinformation},
  type    = {Journal Article},
}

@Article{Szell2010,
  author  = {Szell, Michael and Lambiotte, Renaud and Thurner, Stefan},
  journal = {Proceedings of the National Academy of Sciences},
  title   = {Multirelational organization of large-scale social networks in an online world},
  year    = {2010},
  number  = {31},
  pages   = {13636-13641},
  volume  = {107},
  doi     = {10.1073/pnas.1004008107},
  groups  = {Network Science},
  type    = {Journal Article},
  url     = {https://www.pnas.org/content/pnas/107/31/13636.full.pdf},
}

@Article{taber2006motivated,
  author    = {Taber, Charles S and Lodge, Milton},
  journal   = {American journal of political science},
  title     = {Motivated skepticism in the evaluation of political beliefs},
  year      = {2006},
  number    = {3},
  pages     = {755--769},
  volume    = {50},
  groups    = {Disinformation},
  publisher = {Wiley Online Library},
}

@Book{Tashakkori1998,
  author    = {Tashakkori, Abbas and Teddlie, Charles},
  publisher = {Sage},
  title     = {Mixed methodology: Combining qualitative and quantitative approaches},
  year      = {1998},
  address   = {Thousand Oaks, California},
  isbn      = {0761900713},
  volume    = {46},
  groups    = {Case Study & Mixed Methods},
  type      = {Book},
}

@Misc{Trew2020,
  author = {Trew, Bel},
  month  = {27 March},
  title  = {Coronavirus: Hundres dead in Iran from drinking methanol amid fake reports it cures disease},
  year   = {2020},
  groups = {Disinformation},
  type   = {Newspaper Article},
  url    = {https://www.independent.co.uk/news/world/middle-east/iran-coronavirus-methanol-drink-cure-deaths-fake-a9429956.html},
}
{2010,
  title = {A study of rumor control strategies on social networks},
  booktitle = {Proceedings of the 19th ACM international conference on Information and Knowledge Management},
  author = {Tripathy, Rudra M. and Bagchi, Amitabha and Mehta, Sameep},
  publisher = [ACM},
  doi   = {10.1145/1871437.1871737},
  type  = {Conference Paper},
  pages = {1817-1820},
  year  = {2010},
}

@TechReport{Tucker2018,
  author      = {Tucker, Joshua A and Guess, Andrew and Barberá, Pablo and Vaccari, Cristian and Siegel, Alexandra and Sanovich, Sergey and Stukal, Denis and Nyhan, Brendan},
  institution = {Hewlett Foundation},
  title       = {Social media, political polarization, and political disinformation: A review of the scientific literature},
  year        = {2018},
  type        = {Report},
  groups      = {Disinformation},
  url         = {https://eprints.lse.ac.uk/87402/1/Social-Media-Political-Polarization-and-Political-Disinformation-Literature-Review.pdf},
}

@Article{uscinski2020people,
  author  = {Uscinski, Joseph E and Enders, Adam M and Klofstad, Casey and Seelig, Michelle and Funchion, John and Everett, Caleb and Wuchty, Stephan and Premaratne, Kamal and Murthi, Manohar},
  journal = {Harvard Kennedy School Misinformation Review},
  title   = {Why do people believe COVID-19 conspiracy theories?},
  year    = {2020},
  number  = {3},
  volume  = {1},
  groups  = {Disinformation},
}

@Article{Vosoughi2018,
  author  = {Vosoughi, Soroush and Roy, Deb and Aral, Sinan},
  journal = {Science},
  title   = {The spread of true and false news online},
  year    = {2018},
  issn    = {0036-8075},
  number  = {6380},
  pages   = {1146-1151},
  volume  = {359},
  groups  = {Disinformation},
  type    = {Journal Article},
  url     = {https://science.sciencemag.org/content/sci/359/6380/1146.full.pdf},
}

@Article{wang2017liar,
  author  = {Wang, William Yang},
  journal = {arXiv preprint arXiv:1705.00648},
  title   = {" liar, liar pants on fire": A new benchmark dataset for fake news detection},
  year    = {2017},
  groups  = {Disinformation},
}

@Article{Watts2002,
  author  = {Watts, Duncan J.},
  journal = {Proceedings of the National Academy of Sciences},
  title   = {A simple model of global cascades on random networks},
  year    = {2002},
  number  = {9},
  pages   = {5766-5771},
  volume  = {99},
  doi     = {10.1073/pnas.082090499},
  groups  = {Network Science},
  type    = {Journal Article},
  url     = {https://www.pnas.org/content/pnas/99/9/5766.full.pdf},
}

@Article{Watts1998,
  author  = {Watts, Duncan J and Strogatz, Steven H},
  journal = {Nature},
  title   = {Collective dynamics of ‘small-world’networks},
  year    = {1998},
  issn    = {1476-4687},
  number  = {6684},
  pages   = {440},
  volume  = {393},
  groups  = {Network Science},
  type    = {Journal Article},
}

@TechReport{Wooley2020,
  author      = {Wooley, Samuel and Joseff, Katie},
  institution = {National Endowment for Democracy},
  title       = {Demand for Deceit: How the Way We Think Drives DIsinformation},
  year        = {2020},
  type        = {Report},
  groups      = {Disinformation},
  url         = {https://www.ned.org/demand-for-deceit-how-way-we-think-drives-disinformation-samuel-woolley-katie-joseff/},
}

@Misc{WHO2020,
  author = {{WHO}},
  month  = {15 February 2020},
  title  = {Speech at the Munich Security Conference by Director-eneral Ghebreyesus Tedros Adhanom},
  year   = {2020},
  groups = {Disinformation},
  type   = {Generic},
  url    = {https://www.who.int/dg/speeches/detail/munich-security-conference},
}

@Article{Xu2017,
  author  = {Xu, Qian},
  journal = {The international encyclopedia of media effects},
  title   = {Dual process models of persuasion},
  year    = {2017},
  pages   = {1-13},
  groups  = {Psychology of Advertising},
  type    = {Journal Article},
}

@Article{Yagan2012,
  author  = {Yağan, Osman and Gligor, Virgil},
  journal = {Physical Review E},
  title   = {Analysis of complex contagions in random multiplex networks},
  year    = {2012},
  number  = {3},
  pages   = {036103},
  volume  = {86},
  groups  = {Network Science},
  type    = {Journal Article},
}

@Article{Zajonc1968,
  author  = {Zajonc, Robert B.},
  journal = {Journal of Personality and Social Psychology},
  title   = {Attitudinal effects of mere exposure},
  year    = {1968},
  issn    = {1939-1315(Electronic),0022-3514(Print)},
  number  = {2, Pt.2},
  pages   = {1-27},
  volume  = {9},
  doi     = {10.1037/h0025848},
  groups  = {Psychology of Advertising},
  type    = {Journal Article},
}

@InBook{Zollo2018,
  author    = {Zollo, Fabiana and Quattrociocchi, Walter},
  pages     = {177-196},
  publisher = {Springer},
  title     = {Misinformation spreading on Facebook},
  year      = {2018},
  type      = {Book Section},
  booktitle = {Complex Spreading Phenomena in Social Systems},
  groups    = {Disinformation},
}

@InProceedings{Benjamin2006,
  author    = {P. {Benjamin} and M. {Patki} and R. {Mayer}},
  booktitle = {Proceedings of the 2006 Winter Simulation Conference},
  title     = {Using Ontologies for Simulation Modeling},
  year      = {2006},
  pages     = {1151-1159},
  doi       = {10.1109/WSC.2006.323206},
  groups    = {Building my Paradigm},
}

@TechReport{Kriel2019,
  author      = {Kriel, Charles and Pavliuc, Alexa},
  institution = {StratCom},
  title       = {Reverse Engineering Russian internet Research Agency tactics through network analysis},
  year        = {2019},
  groups      = {Propaganda},
}

@Article{Ross2002,
  author  = {Ross, Sheryl Tuttle},
  journal = {The Journal of Aesthetic Education},
  title   = {Understanding Propaganda: The Epistemic Merit Model and Its Application to Art},
  year    = {2002},
  number  = {1},
  pages   = {16-30},
  volume  = {36},
  doi     = {10.2307/3333623},
  groups  = {Propaganda},
  url     = {https://www.jstor.org/stable/3333623},
}

@InBook{Nikolic2012,
  author    = {Nikolic, I. and Kasmire, J.},
  editor    = {van Dam, Koen H. and Nikolic, I. and Lukszo, Zofia},
  chapter   = {Theory},
  pages     = {11-71},
  publisher = {Springer Science \& Business Media},
  title     = {Agent-Based Modelling of Socio-Technical Systems},
  year      = {2012},
  groups    = {Systems Perspective},
}

@InCollection{Hevner2010,
  author    = {Hevner, Alan and Chatterjee, Samir},
  booktitle = {Design research in information systems},
  publisher = {Springer},
  title     = {Design science research in information systems},
  year      = {2010},
  groups    = {Design Science},
}

@Article{Kwakkel2017,
  author  = {Kwakkel, Jan H},
  journal = {Environmental modelling \& software},
  title   = {The Exploratory Modeling Workbench: An open source toolkit for exploratory modeling, scenario discovery, and (multi-objective) robust decision making},
  year    = {2017},
  volume  = {96},
}

@Misc{Frenkel2018,
  author       = {Frenkel, Sheera},
  howpublished = {Newspaper Article},
  month        = aug,
  title        = {How A Fake Group on Facebook Created Real Protests},
  year         = {2018},
  groups       = {Case Study 1 BLM},
  timestamp    = {2020-06-22},
  url          = {https://www.nytimes.com/2018/08/14/technology/facebook-disinformation-black-elevation.html},
}

@Article{Arif2018,
  author  = {Arif, Ahmer and Stewart, Leo Graiden and Starbird, Kate},
  journal = {Proceedings of the ACM on Human-Computer Interaction},
  title   = {Acting the part: Examining information operations within\# BlackLivesMatter discourse},
  year    = {2018},
  volume  = {2},
  groups  = {Case Study 1 BLM},
  url     = {http://faculty.washington.edu/kstarbi/BLM-IRA-Camera-Ready.pdf},
}

@TechReport{SCI2019,
  author      = {{Select Committee on Intelligence}},
  institution = {{United States Senate}},
  title       = {{Russian Active Measures Campaigns and Interference in the 2016 U.S. Election Volume 2: Russia's Use of Social Media with Additional Views}},
  year        = {2019},
  groups      = {Case Study 1 BLM},
  timestamp   = {2020-06-22},
  url         = {{https://www.intelligence.senate.gov/sites/default/files/documents/Report{\_}Volume2.pdf}},
}

@Article{Jolley2020,
  author   = {Jolley, Daniel and Paterson, Jenny L.},
  journal  = {British Journal of Social Psychology},
  title    = {Pylons ablaze: Examining the role of 5G COVID-19 conspiracy beliefs and support for violence},
  year     = {2020},
  number   = {n/a},
  volume   = {n/a},
  abstract = {Amid increased acts of violence against telecommunication engineers and property, this pre-registered study (N = 601 Britons) investigated the association between beliefs in 5G COVID-19 conspiracy theories and the justification and willingness to use violence. Findings revealed that belief in 5G COVID-19 conspiracy theories was positively correlated with state anger, which in turn, was associated with a greater justification of real-life and hypothetical violence in response to an alleged link between 5G mobile technology and COVID-19, alongside a greater intent to engage in similar behaviours in the future. Moreover, these associations were strongest for those highest in paranoia. Furthermore, we show that these patterns are not specific to 5G conspiratorial beliefs: General conspiracy mentality was positively associated with justification and willingness for general violence, an effect mediated by heightened state anger, especially for those most paranoid in the case of justification of violence. Such research provides novel evidence on why and when conspiracy beliefs may justify the use of violence.},
  doi      = {10.1111/bjso.12394},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/bjso.12394},
  groups   = {Case Study 2 Corona 5G},
  keywords = {COVID-19, conspiracy theories, violence, anger, paranoia},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/bjso.12394},
}

@Article{Ahmed2020,
  author  = {Ahmed, Wasim and Vidal-Alaball, Josep and Downing, Joseph and Seguí, Francesc López},
  journal = {Journal of Medical Internet Research},
  title   = {COVID-19 and the 5G conspiracy theory: social network analysis of Twitter data},
  year    = {2020},
  number  = {5},
  volume  = {22},
  groups  = {Case Study 2 Corona 5G},
}

@Misc{Heck2020,
  author       = {Heck, Wilmer},
  howpublished = {Newspaper Article},
  month        = apr,
  title        = {Nana ziet verband tussen 5G en corona: ‘Ze willen het volk uitdunnen’},
  year         = {2020},
  groups       = {Case Study 2 Corona 5G},
  timestamp    = {2020-06-23},
  url          = {https://www.nrc.nl/nieuws/2020/04/19/nana-denkt-dat-de-overheid-ons-uitdunt-met-5g-tijdens-corona-a3997217},
}

@TechReport{Mulvey2015,
  author      = {Mulvey, Kathy and Shulman, Seth},
  institution = {Union of Concerned Scientists},
  title       = {The Climate Deception Dossiers},
  year        = {2015},
  groups      = {Case Study 2 Climate Disinfo},
  timestamp   = {2020-06-23},
  url         = {https://www.ucsusa.org/sites/default/files/attach/2015/07/The-Climate-Deception-Dossiers.pdf},
}

@Article{Marlow2020,
  author    = {Marlow, Thomas and Miller, Sean and Roberts, J Timmons},
  journal   = {Preprint},
  title     = {Twitter Discourses on Climate Change: Exploring Topics and the Presence of Bots},
  year      = {2020},
  groups    = {Case Study 2 Climate Disinfo},
  timestamp = {2020-06-23},
  url       = {https://osf.io/preprints/socarxiv/h6ktm/},
}

@Article{Brulle2019,
  author    = {Brulle, Robert J},
  journal   = {Sociological Inquiry},
  title     = {Networks of opposition: a structural analysis of US climate change countermovement coalitions 1989--2015},
  year      = {2019},
  groups    = {Case Study 2 Climate Disinfo},
  timestamp = {2020-06-23},
  url       = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/soin.12333?casa_token=xAqkWcfXbp0AAAAA:clsib51jXUZcas6W3eNSk8Nf-_o7DEfhiWRXLfi_jYEF0JQXmGxZswK1m_p93sQmb09l8mRfmgaw29md},
}

@Article{Carmichael2018,
  author  = {Carmichael, Jason T and Brulle, Robert J},
  journal = {International Journal of Media \& Cultural Politics},
  title   = {Media use and climate change concern},
  year    = {2018},
  number  = {2},
  pages   = {243-253},
  volume  = {14},
  groups  = {Case Study 2 Climate Disinfo},
}

@Article{Lei2010,
  author  = {van der Lei, Telli E. and Bekebrede, Geertje and Nikolic, Igor},
  journal = {International Journal of Critical Infrastructures},
  title   = {Critical infrastructures: a review from a complex adaptive systems perspective},
  year    = {2010},
  number  = {4},
  volume  = {6},
  groups  = {Systems Perspective},
}

@Article{Boulding1956,
  author  = {Boulding, Kenneth E.},
  journal = {Management Science},
  title   = {General Systems Theory - The Skeleton of Science},
  year    = {1956},
  number  = {3},
  volume  = {2},
  groups  = {Systems Perspective},
}

@Article{Geels2004,
  author  = {Geels, Frank W.},
  journal = {Research Policy},
  title   = {From sectoral systems of innovation to socio-technical systems: Insights about dynamics and change from sociology and institutional theory},
  year    = {2004},
  number  = {6-7},
  pages   = {897-920},
  volume  = {33},
  groups  = {Systems Perspective},
}

@Misc{Ryan2008,
  author       = {Ryan, Alex J.},
  howpublished = {arXiv preprint: arXiv:0809.1698},
  title        = {What is a systems approach?},
  groups       = {Systems Perspective},
  url          = {https://arxiv.org/pdf/0809.1698.pdf},
}

@Article{Bertalanffy1972,
  author  = {Von Bertalanffy, Ludwig},
  journal = {The Academy of Management Journal},
  title   = {The History and Status of General Systems Theory},
  year    = {1972},
  number  = {4},
  pages   = {407-426},
  volume  = {15},
  groups  = {Systems Perspective},
}

@Article{Rittel1973,
  author  = {Rittel, Horst W. J. and Webber, Melvin M.},
  journal = {Policy Sciences},
  title   = {Dilemmas in a general theory of planning},
  year    = {1973},
  pages   = {155-169},
  volume  = {4},
  groups  = {Systems Perspective},
}

@Article{Battiston2016a,
  author  = {Battiston, Frederico and Cairoli, Andrea and Nicosia, Vincenzo and Baule, Adrian and Latora, Vito},
  journal = {Physica D: Nonlinear Phenomena},
  title   = {Interplay between consensus and coherence in a model of interacting opinions},
  year    = {2016},
  pages   = {12-19},
  volume  = {323},
  groups  = {M&S studies related to Disinfo},
}

@Article{ChattoeBrown2014,
  author  = {Chattoe-Brown, Edmund},
  journal = {Sociological Research Online},
  title   = {Using agent based modelling to integrate data on attitude change},
  year    = {2014},
  number  = {1},
  pages   = {159-174},
  volume  = {19},
  groups  = {M&S studies related to Disinfo},
}

@PhdThesis{Huang2013,
  author = {Huang, Yilin},
  school = {Delft University of Technology},
  title  = {Automated Simulation Model Generation},
  year   = {2013},
}

@Article{Karlova2013,
  author  = {Karlova, Natascha A. and Fisher, Karen E.},
  journal = {Information Research},
  title   = {A social diffusion model of misinformation and disinformation for understanding human information behaviour},
  year    = {2013},
  number  = {1},
  volume  = {18},
  groups  = {M&S studies related to Disinfo},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Design Science\;0\;1\;0xb3801aff\;\;\;;
1 StaticGroup:Psychology of Advertising\;0\;0\;0x80b3b3ff\;\;\;;
1 StaticGroup:Network Science\;0\;0\;0xff6666ff\;\;\;;
1 StaticGroup:Disinformation\;0\;0\;0x331a80ff\;\;\;;
1 StaticGroup:Case Study & Mixed Methods\;0\;1\;0x4d804dff\;\;\;;
1 StaticGroup:M&S studies related to Disinfo\;0\;0\;0x8a8a8aff\;\;\;;
1 StaticGroup:Building my Paradigm\;0\;1\;0xffff4dff\;\;\;;
1 StaticGroup:Propaganda\;0\;1\;0x6680e6ff\;\;\;;
1 StaticGroup:Systems Perspective\;0\;1\;0xff00ffff\;\;\;;
1 StaticGroup:Case Study 1 BLM\;0\;1\;0x000000ff\;\;\;;
1 StaticGroup:Case Study 2 Corona 5G\;0\;1\;0x00ff00ff\;\;\;;
1 StaticGroup:Case Study 2 Climate Disinfo\;0\;1\;0xe64d4dff\;\;\;;
}
